import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;

        int [][]arr = new int[4][2];

        for(int i=0 ; i<4 ; i++){
            st = new StringTokenizer(br.readLine());
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
        }
        int sum = arr[0][1];
        int max = arr[0][1];

        for(int i=1; i<4 ; i++){
            sum -= arr[i][0];
            sum += arr[i][1];

            if(sum > max)
                max = sum;
        }
        bw.write(String.valueOf(max));
        bw.flush();
    }
}
