import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        int K = scan.nextInt();

        int []coins = new int[N];

        for(int i=0 ; i<N ; i++){
            coins[i] = scan.nextInt();
        }

        int sum=K;
        int cnt=0;
        for(int i=N-1 ; i>=0 ; i--){
            if(K >= coins[i]) {
                sum -= coins[i]*(K/coins[i]);
                cnt+=(K/coins[i]);
                K = K % coins[i];
            }
            if(sum==0)
                break;
        }
        System.out.println(cnt);
    }
}
