import java.io.*;
import java.util.Arrays;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        for(int i=0 ; i<T ; i++){
            Integer[] num = Arrays.stream(br.readLine().split(" "))
                    .map(Integer::parseInt)
                    .toArray(Integer[] :: new);

            int max = num[0] >= num[1] ? num[0] : num[1];
            int min =  num[0] <= num[1] ? num[0] : num[1];
            int result = min;
            int k= max / min;

            while(result % max != 0){
                result = min * k;
                k++;
            }

            System.out.println(result);

        }
    }
}
