import java.io.*;

public class Main {
    static int N, ans = 0;
    static boolean check1[] = new boolean[15];
    static boolean check2[] = new boolean[30];
    static boolean check3[] = new boolean[30];
    
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());

        DFS(0);

        System.out.println(ans);

    }
    static void DFS(int i) {
        if(i == N) {
            ans++;
            return;
        }

        for (int j = 1; j <= N; j++) {
            // (i,j)에 queen을 놓을 수 있을 때
            if(!check1[j] && !check2[i+j] && !check3[i-j+14]) {
                check1[j] = check2[i+j] = check3[i-j+14] = true;
                DFS(i+1);
                check1[j] = check2[i+j] = check3[i-j+14] = false;
            }
        }
    }
}
