import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();
        Queue<Integer> que = new LinkedList<Integer>();

        for(int i=1; i<=n; i++) {
            que.add(i);//n명의 사람들 삽입
        }

        System.out.print("<");

        while(que.size()!=1) {
            for(int i=0; i<k-1; i++) {
                que.add(que.poll());
            }
            System.out.print(que.poll() + ", ");
        }

        System.out.print(que.poll()+">");

        sc.close();
    }
}
