import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;


class  {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);

        String str = scan.next();

        Set<String> set = new HashSet<>();

        String name="";

        for(int i=0; i<str.length() ; i++){
            name="";
            for(int j=i ; j<str.length() ; j++){
                name+= str.substring(j, j+1);
                set.add(name);
            }
        }
        System.out.println(set.size());
    }

}
