import java.io.*;

public class Main {
    static int[] tmp;
    static int result[];

    public static void main(String[] args) throws IOException{
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        result = new int[]{37, 10, 22, 30, 35, 13, 25, 24};
        tmp = new int[result.length];

        for(int i=0 ; i< result.length ; i++){
            bw.write(String.valueOf(result[i])+" ");
        }
        bw.write("\n");
        mergeSort(0,result.length-1);

        for(int i=0 ; i< result.length ; i++){
            bw.write(String.valueOf(result[i])+" ");
        }
        bw.write("\n");

        bw.flush();
    }
    static void mergeSort(int start, int end){
        if(start<end) { // start와 end가 같을 경우 2~2라면 middle+1 = 3, end =2 => StackOverflowError
            int middle = (start + end) / 2;
            mergeSort(start, middle);
            mergeSort(middle + 1, end);
            merge(start, end);
        }
    }
    static void merge(int start, int end){
        int middle = (start+end) / 2;
        int i=start;    //i는 start ~ middle
        int j=middle+1; //j는 middle+1 ~ end
        int idx=start;  //tmp의 index

        while(i<=middle && j<=end)
            tmp[idx++] = result[i]<result[j]  ? result[i++] : result[j++];

        while(i<=middle)
            tmp[idx++] = result[i++];

        while(j<=end)
            tmp[idx++] = result[j++];

        for(int k = start; k<=end; k++) {
            result[k] = tmp[k];
        }
    }
}
